### ISSUE TITLE
Publishing to broker crashes the ESP8266

### ISSUE THREAD

**Issue by amayii0** [adafruit/Adafruit_MQTT_Library#62]
- Arduino board:  WeMos D1 Mini power over USB cable with a OLED (D1/D2 pins) and a DHT22 (D3 pin) attached
- Arduino IDE version (found in Arduino -> About Arduino menu):  1.6.13
- List the steps to reproduce the problem below (if possible attach a sketch or copy the sketch code in too): 

When using Adafruit_MQTT_Library 0.16.0 or higher (working just fine with 0.15.0), the D1 crashes when publishing to MQTT broker (Mosquitto on a RPi).

Sketch attached with reduced code. Call stack and exception traced using Adafruit_MQTT_Libraryr 0.16.2.

[D1Mini-BuggedMQTT.ino.txt](https://github.com/adafruit/Adafruit_MQTT_Library/files/620129/D1Mini-BuggedMQTT.ino.txt)

Call stack:
`3ffef730:  3ffe86b8 1a00a8c0 3ffe86b8 1a00a8c0
3ffef740:  40230984 0000000c 00000003 4020376e  
3ffef750:  346e776f 3ffee56a 3ffee548 40202ec8  
3ffef760:  feefeffe 3ffee56a 3ffee548 4020315a  
3ffef770:  00000000 00000001 3ffe86bd 00000000  
3ffef780:  ffffffc0 0000001c 402307d5 3ffee7e4  
3ffef790:  3fffdad0 3ffee548 3ffee728 40202070  
3ffef7a0:  3ffe86bc 003fcebe 3ffee668 3ffee7e4  
3ffef7b0:  3fffdad0 00000000 3ffee548 402020d4  
3ffef7c0:  3fffdad0 00000000 3ffee728 3ffee7e4  
3ffef7d0:  3fffdad0 00000000 3ffee7dc 40202162  
3ffef7e0:  3fffdad0 00000000 3ffee7dc 4020217b  
3ffef7f0:  feefeffe 00000000 3ffee7dc 40203cb0  
3ffef800:  feefeffe feefeffe 3ffee7f0 40100718`

ESP Exception Decoder output
`Decoding 11 results
0x40230984: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4020376e: Print::print(unsigned long, int) at C:\Users\shut\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/Print.cpp line 64
0x40202ec8: Adafruit_MQTT::connectPacket(unsigned char*) at C:\Users\shut\Documents\Arduino\libraries\Adafruit_MQTT_Library/Adafruit_MQTT.cpp line 768
0x4020315a: Adafruit_MQTT::connect() at C:\Users\shut\Documents\Arduino\libraries\Adafruit_MQTT_Library/Adafruit_MQTT.cpp line 768
0x402307d5: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x40202070: connect() at C:\Users\shut\Documents\Arduino\D1Mini-BuggedMQTT/D1Mini-BuggedMQTT.ino line 189 (discriminator 1)
0x402020d4: publishDHT() at C:\Users\shut\Documents\Arduino\D1Mini-BuggedMQTT/D1Mini-BuggedMQTT.ino line 175
0x40202162: loopDHT() at C:\Users\shut\Documents\Arduino\D1Mini-BuggedMQTT/D1Mini-BuggedMQTT.ino line 159
0x4020217b: loop at C:\Users\shut\Documents\Arduino\D1Mini-BuggedMQTT/D1Mini-BuggedMQTT.ino line 100
0x40203cb0: loop_wrapper at C:\Users\shut\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x40100718: cont_norm at C:\Users\shut\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/cont.S line 109
`

**Comment by markrad** [comment]
Just a guess but I would suggest that you might be generating a packet longer than the available buffer. If your packet is longer than MAXBUFFERSIZE in Adafruit_MQTT.h then the library will simply buffer overrun and overwrite whatever you have afterwards. Unfortunately the fix is not as simple as extending the buffer. The algorithm used to populate the MQTT packet length will only work if your data is 127 bytes or less. If its greater than that it will generate a malformed packet.

Given you wrote this in November last year though you probably don't care. I just put it here for anybody else that encounters the same issue.

**Comment by pasko-zh** [comment]
@markrad : You said that "Unfortunately the fix is not as simple as extending the buffer". Do you mean by this I cannot set [MAXBUFFERSIZE](https://github.com/adafruit/Adafruit_MQTT_Library/blob/master/Adafruit_MQTT.h#L98) to say 512 bytes for sending/receiving larger packets?

**Comment by markrad** [comment]
No and maybe. Some of the packets are created with the assumption that they will be less than 128 bytes. In my case I was sending a CONNECT packet that exceeded that length. Though the algorithm for setting the packet length field is implemented for the PUBLISH packet correctly it assumes a CONNECT packet will always be less than 128 bytes and short cuts the length calculation. If only your PUBLISH packets are longer then you should be okay.
